<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ciclo de Conferencias de Software Libre --- C i C o L ---</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin-top: 0px; padding-top: 0px;" bgcolor="#e8e7e7">
<table border="0" cellpadding="0" cellspacing="0" height="12%" width="100%">
 <tbody><tr>
    <td colspan="3" align="center">
<font face="impact" size="24"><b>CiCoL</b></font>
    </td>
 </tr>
 <tr>
    <td align="center">
     <font>Ciclo de Conferencias de Software Libre</font>
    </td>
 </tr>
</tbody></table>

<br><br>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="4" width="50%">
	     <tbody><tr bgcolor="black">		
	     <td>
		<a href="index.html"><font color="white" face="arial" size="2">| INICIO |</font></a>
	     </td>
	     <td>
		<a href="programa.html"><font color="white" face="arial" size="2">| PROGRAMA  |</font></a>
	     </td>
	     <td>
		<a href="mapa.html"><font color="white" face="arial" size="2">| UBICACIÓN |</font></a>
	     </td>
             <td>
		<a href="costo.html"><font color="white" face="arial" size="2">| COSTO |</font></a>
	     </td>	     
             <td>
		<a href="registro.html"><font color="white" face="arial" size="2">| REGISTRO |</font></a>
	     </td>
	     </tr>
</tbody></table>	

<br><center><b>Cuota de Recuperación</b><br><br>

<table align="left" border="1" width="50%">
  <tbody><tr>
   <td colspan="2" align="center">
   <b>PREREGISTRO DEL 8 de Abril al 7 de Mayo</b>
   </td>
  </tr>
  <tr align="center" bgcolor="white">
    <td>

    </td>
    <td>
    <b>ASISTENTES</b>
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Entrada al ciclo de conferencias</b>
    </td>
    <td>
    $100.00
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Por Conferencia </b>
    </td>
    <td>
    $20.00
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Taller / Tutorial</b> 
    </td>
    <td>
    $150.00
    </td> 
  </tr>
</tbody></table>


<table align="left" border="1" width="50%">
  <tbody><tr>
    <td colspan="2" align="center">
    <b>REGISTRO a partir del 8 de Mayo en el sitio</b>
    </td>
  </tr>
  <tr align="center" bgcolor="white">
    <td>

    </td>
    <td>
    <b>ASISTENTES</b>
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Entrada al ciclo de conferencias</b>
    </td>
    <td>
    $150.00
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Por Conferencia </b>
    </td>
    <td>
    $40.00
    </td>
  </tr>
  <tr align="center">
    <td bgcolor="white">
    <b>Taller / Tutorial </b></td>
    <td>
    $200.00
    </td> 
  </tr>
</tbody></table>
</body>
</html>  
