<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Ciclo de Conferencias de Software Libre --- C i C o L ---</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
</HEAD>
<BODY  bgcolor="#E8E7E7">
<TABLE border=0 cellspacing=0 cellpadding=0 height=12% width=100%>
 <TR>
    <TD align=center colspan=3>
<font face=impact size=24><b>CiCoL</b></font>
    </TD>
 </TR>
 <TR>
    <TD align=center>
     <FONT>Ciclo de Conferencias de Software Libre</FONT>
    </TD>
 </TR>
</TABLE>

<BR><BR>

<table border=0 cellspacing=0 cellpadding=0 align=center height=4 width=41%>
	     <tr bgcolor=black>		
	     <td>
		<a href="index.html"><font color=white face=arial size=2>| INICIO |</font></a>
	     </td>
	     <td>
		<a href="programa.html"><font color=white face=arial size=2>| PROGRAMA  |</font></a>
	     </td>
	     <td>
		<a href="mapa.html"><font color=white face=arial size=2>| UBICACIÓN |</font></a>
	     </td>
             <td>
		<a href="costo.html"><font color=white face=arial size=2>| COSTO |</font></a>
	     </td>	     
	     </tr>
</table>	
<br><br><center>
<TABLE align=center width=50%>
  <TR>
    <TD>
      <p align=justify>
Ciclo de conferencias de software libre del 12-14 de Mayo, se pretende 
difundir el software libre en el ITCuautla con estas conferencias y talleres/tutoriales. 
Por otro lado los temas a tratar son bases de datos, redes, programación y difusión del 
software libre y las categorías de estas son Novatos e Intermedios. 
Unas de las metas que tenemos es <b>realizar este ciclo año tras año</b> y como lo vamos a lograr,
con la ayuda de toda la comunidad, esta vez un equipo de alumnos de 8vo semestre 
(tal vez el siguiente año ya no estemos aquí) y un profesor que nos apoya lo organizamos. 
Por este medio les hago la invitación a toda a los interesados en formar 
parte del comité organizador para que el siguiente año sean ellos quienes lo organicen. 
     </TD>
   </TR>
</TABLE>

</BODY>
</HTML>
