<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ciclo de Conferencias de Software Libre --- C i C o L ---</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin-top: 0px; padding-top: 0px;" bgcolor="#e8e7e7">
<table border="0" cellpadding="0" cellspacing="0" height="12%" width="100%">
 <tbody><tr>
    <td colspan="3" align="center">
<font face="impact" size="24"><b>CiCoL</b></font>
    </td>
 </tr>
 <tr>
    <td align="center">
     <font>Ciclo de Conferencias de Software Libre</font>
    </td>
 </tr>
</tbody></table>

<br><br>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="4" width="50%">
	     <tbody><tr bgcolor="black">		
	     <td>
		<a href="index.html"><font color="white" face="arial" size="2">| INICIO |</font></a>
	     </td>
	     <td>
		<a href="programa.html"><font color="white" face="arial" size="2">| PROGRAMA  |</font></a>
	     </td>
	     <td>
		<a href="mapa.html"><font color="white" face="arial" size="2">| UBICACIÓN |</font></a>
	     </td>
             <td>
		<a href="costo.html"><font color="white" face="arial" size="2">| COSTO |</font></a>
	     </td>	
             <td>
		<a href="registro.html"><font color="white" face="arial" size="2">| REGISTRO |</font></a>
	     </td>     
	     </tr>
</tbody></table>	
<br><br>
<center>EN PARTICULAR</center>
<p align="justify"> 
<b>:: Desde el Distrito Federal ::</b><br>
<b>Por la Autopista a Cuernavaca:</b> Toma la autopista a Cuernavaca y
adelante de "la pera" toma la desviación hacia Cuautla y Tepoztlan.
Llegando a Cuautla toma el libramiento y casi por la mitad del
libramiento se encuentra el ITCuautla.<br><br>

<b>Por la carretera libre a Oaxtepec:</b> Toma la carretera libre a
Oaxtepec saliendo por Xochimilco y al llegar a Oaxtepec toma la
desviación a la izquierda a Cuautla. Toma el libramiento y casi por la
mitad del libramiento se encuentra el ITCuautla.<br><br>


<b>:: Desde Puebla ::</b><br>
<b>Por la carretera libre a Puebla:</b> Toma la carretera a Puebla y en
la caseta de Chalco toma la desviación a mano derecha a Cuautla (esta
ruta pasa a un lado de los Volcanes) y continúa hasta llegar a Cuautla.
Toma el libramiento casi por la mitad del libramiento se encuentra el
ITCuautla.<br><br>

<b>Desde Puebla:</b> Toma autopista a Atlixco y sigue hacia Izúcar de
Matamoros. Toma la carretera hacia Cuautla. Toma el libramiento y casi
por la mitad del libramiento se encuentra el ITCuautla.<br>
</p>

</body>
</html>
