<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ciclo de Conferencias de Software Libre --- C i C o L ---</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body style="margin-top: 0px; padding-top: 0px;" bgcolor="#e8e7e7">







<table border="0" cellpadding="0" cellspacing="0" height="12%" width="100%">
 <tbody><tr>
    <td colspan="3" align="center">
<font face="impact" size="24"><b>CiCoL</b></font>
    </td>
 </tr>
 <tr>
    <td align="center">
     <font>Ciclo de Conferencias de Software Libre</font>
    </td>
 </tr>
</tbody></table>

<br><br>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="4" width="50%">
	     <tbody><tr bgcolor="black">		
	     <td>
		<a href="index.html"><font color="white" face="arial" size="2">| INICIO |</font></a>
	     </td>
	     <td>
		<a href="programa.html"><font color="white" face="arial" size="2">| PROGRAMA  |</font></a>
	     </td>
	     <td>
		<a href="mapa.html"><font color="white" face="arial" size="2">| UBICACION |</font></a>
	     </td>
             <td>
		<a href="costo.html"><font color="white" face="arial" size="2">| COSTO |</font></a>
	     </td>	
             <td>
		<a href="registro.html"><font color="white" face="arial" size="2">| REGISTRO |</font></a>
	     </td>     
	     </tr>
</tbody></table>	
<br><br><center>
<b>CONFERENCIAS</b><br><br>
<table align="center" border="1" width="100%">
  <tbody><tr align="center" bgcolor="white">
    <td>
    <b>HORARIO</b>
    </td>
    <td>
    <b>Lunes 12 de Mayo</b>
    </td>
    <td>
    <b>Martes 13 de Mayo</b>
    </td>
    <td>
    <b>Miercoles 14 de Mayo</b>
    </td>
  </tr>
  <tr align="center">
   <td bgcolor="white">
    <b>11:00 a 13:00</b>
    </td>
    <td align="center">
    <b>Manejo de datos binarios en Mysql</b><br>
    Fabio Calderon  
    </td>
    <td>
     <b>Laboratorio de redes Open Source de apoyo a la docencia</b><br>
      Ricardo Becerril Herrera
    </td>
    <td>
     <b>Tecnologias XML con Linux</b><br>
    Daniel Guerrero
    </td>
   </tr>
  <tr align="center">
   <td bgcolor="white"><b>
     13:00 a 15:00
    </b></td>
    <td>
    <b>Linux para Estudiantes</b><br>
Jorge (jordi) Adame Vivanco
    </td>
    <td>
     <b>Software libre como enfrentar el cambio y no morir en el intento</b><br>
      Liliana Salazar
    </td>
    <td>
    <b>Mono : La respuesta de la comunidad a .NET</b><br>
     Carlos Cortez    
    </td>
  </tr>
</tbody></table>

<br><br><b>TALLER/TUTORIAL</b><br><br>
<table align="center" border="1" width="100%">
  <tbody><tr align="center" bgcolor="white">
    <td>
    <b>HORARIO</b>
    </td>
    <td>
    <b>Lunes 12 de Mayo</b>
    </td>
    <td>
    <b>Martes 13 de Mayo</b>
    </td>
    <td>
    <b>Miercoles 14 de Mayo</b>
    </td>
  </tr>
  <tr align="center">
   <td bgcolor="white">
    <b>9:00 a 11:00</b>
    </td>
    <td rowspan="3" align="center"> 
    <b>Puesta en marcha de una red con software libre y propietario</b><br>
     Eduardo Moreno
    </td>
    <td>
     -----
    </td>
    <td>   
     -----
    </td>
   </tr>
   <tr align="center">
    <td bgcolor="white"> 
     <b>10:00 a 1:00</b>
    </td>
    <td>
     -----
    </td>
    <td>    
     <b>Programacion en C#</b><br>
      Carlos Cortez
    </td>
   </tr>
  <tr align="center">
   <td bgcolor="white"><b>
     11:00 a 15:00
    </b></td>
    <td>
     -----
    </td>
    <td>
     -----
    </td>
  </tr>
</tbody></table>

<b>Nota:No hay muchos taller/tutorial(es) por la falta de espacio.</b>


